<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
card_view:cardCornerRadius="6dp"
card_view:cardElevation="3dp"
card_view:cardUseCompatPadding="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- TextView Nama Mahasiwa -->

    <TextView
        android:id="@+id/txt_nama_mahasiswa"
        android:text="HELLOOOOO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TextView Npm Mahasiswa -->
    <TextView
        android:id="@+id/txt_npm_mahasiswa"
        android:layout_below="@id/txt_nama_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:background="@drawable/ic_mode_edit"
        android:id="@+id/editBt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/delBt"
        android:layout_marginRight="10dp" />
    <ImageButton
        android:background="@drawable/ic_delete_forever"
        android:id="@+id/delBt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />

    <!-- TextView NoHp Mahasiswa -->


</RelativeLayout>

</android.support.v7.widget.CardView>